<div class="maps_google_popup_default block">
    <?php if($this->exposeUrl): ?>
      <a href="<?= $this->exposeUrl ?>" title="<?= $this->objekttitel['value'] ?>">
    <?php endif; ?>

    <div class="main-image">
        <img src="<?=$this->mainImage?>" title="<?= $this->objekttitel['value'] ?>"/>
    </div>
    <div class="content">
        <div class="title"><?=$this->objekttitel['value']?></div>

        <div class="main-details">
            <?php foreach ($this->mainDetails as $detail): ?>
                <div class="detail <?= $detail['key'] ?><?= ($detail['class']) ? ' '.$detail['class'] : '' ?>">
                    <span class="label"><?= $detail['label'] ?></span>
                    <span class="value"><?= $detail['value'] ?></span>
                </div>
            <?php endforeach; ?>
        </div>

        <div class="bottom">
            <div class="main-price <?= $this->mainPrice['class'] ?>" title="<?= $this->mainPrice['label'] ?>"><?= $this->mainPrice['value'] ?></div>
            <div class="main-price-label"><?= $this->mainPrice['label'] ?></div>
        </div>
    </div>
    <?php if($this->exposeUrl): ?>
      </a>
    <?php endif; ?>
</div>