<div class="maps_google_popup_default block">
    <?php if($this->jumpTo): ?>
      <?php $link = $this->realEstate->generateExposeUrl() ?>
      <a href="<?= $link ?>" title="<?= $this->realEstate->title ?>">
    <?php endif; ?>

        <div class="main-image">
            <?= $this->realEstate->generateMainImage() ?>
        </div>

        <div class="content">
            <div class="title"><?= $this->realEstate->title ?></div>
            <div class="main-details">
                <?php foreach ($this->realEstate->getMainDetails() as $detail): ?>
                    <div class="detail <?= $detail['key'] ?><?= ($detail['class']) ? ' '.$detail['class'] : '' ?>" title="<?= $detail['label'] ?>: <?=strip_tags($detail['value'])?>">
                        <span class="label"><?= $detail['label'] ?></span>
                        <span class="value"><?= $detail['value'] ?></span>
                    </div>
                <?php endforeach; ?>
            </div>
            <div class="bottom">
                <?php $mainPrice = $this->realEstate->getMainPrice() ?>
                <div class="main-price <?= $mainPrice['class'] ?>" title="<?= $mainPrice['label'] ?>"><?= $mainPrice['value'] ?></div>
                <div class="main-price-label"><?= $mainPrice['label'] ?></div>
            </div>
        </div>
    <?php if($this->jumpTo): ?>
      </a>
    <?php endif; ?>
</div>
