<?php $this->extend('filter_row'); ?>

<?php $this->block('filter_label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('filter_item'); ?>
  <input type="text" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="text<?php if ($this->class) echo ' ' . $this->class; ?>" value="<?= StringUtil::specialchars($this->value) ?>" autocomplete="no" placeholder="<?=$this->placeholder?>"<?= $this->getAttributes() ?>>
  <input type="hidden" name="country-short" class="country-short" value="<?= $this->valueCountry ?>">
  <input type="hidden" name="city" class="city"  value="<?= $this->valueCity ?>">
  <input type="hidden" name="postal" class="postal"  value="<?= $this->valuePostal ?>">
  <input type="hidden" name="district" class="district"  value="<?= $this->valueDistrict ?>">
  <input type="hidden" name="latitude" class="latitude"  value="<?= $this->valueLatitude ?>">
  <input type="hidden" name="longitude" class="longitude"  value="<?= $this->valueLongitude ?>">
  <script>
      document.addEventListener('googlemaps.onApiReady', function(){
          var ctrl_<?=$this->id?> = new GooglePlacesFilter("ctrl_<?=$this->id?>", <?=$this->config?>);
      });
  </script>
<?php $this->endblock(); ?>
